<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="newSlater.css">
	<title>Archives</title>
</head>
<body>
	<header>
		<h1>Archives</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="subscription.html">Subscribe</a></li>
				<li><a href="archive.html">Archives</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Archives</h2>
		<ul>
			<li>
				<h3>Feabruary 2025</h3>
				<ul>
					<li><a href="power.html">The Power of Positive Thinking</a></li>
					<li><a href="potential.html">Unlocking Your Creative Potential</a></li>
					<li><a href="time.html">Mastering Time Management</a></li>
				  </ul>				  
			</li>
		</ul>
		<ul>
			<li>
				<h3>May 2024</h3>
				<ul>
					<li><a href="power.html">The Power of Positive Thinking</a></li>
					<li><a href="potential.html">Unlocking Your Creative Potential</a></li>
					<li><a href="time.html">Mastering Time Management</a></li>
				  </ul>				  
			</li>
		</ul>
		<ul>
			<li>
				<h3>December 2020</h3>
				<ul>
					<li><a href="power.html">The Power of Positive Thinking</a></li>
					<li><a href="potential.html">Unlocking Your Creative Potential</a></li>
					<li><a href="time.html">Mastering Time Management</a></li>
				  </ul>				  
			</li>
		</ul>
	</main>
	<footer>
		<p>&copy; 2023 Newsletter Website</p>
	</footer>
</body>
</html>